# hospital-app

./: README.md
hospital-app/: pom.xml
hospital-app/src/main/java/com/luxoft/hospital/: HospitalApplication.java  StaffController.java
hospital-app/src/main/java/com/luxoft/hospital/dao/: Dao.java  DaoImpl.java
hospital-app/src/main/java/com/luxoft/hospital/patient/: Patient.java
hospital-app/src/main/java/com/luxoft/hospital/service/: HospitalService.java  HospitalServiceImpl.java
hospital-app/src/main/java/com/luxoft/hospital/staff/: Doctor.java
hospital-app/src/main/resources/spring/: application-context.xml
hospital-app/src/main/resources/spring/appServlet/: old.servlet-context.xml  servlet-context.xml
hospital-app/src/main/resources/sql/: create-db.sql  insert-data.sql
hospital-app/src/main/webapp/WEB-INF/: web.xml
hospital-app/src/main/webapp/WEB-INF/views/: patient.jsp
